<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.orgecc</groupId>
    <artifactId>orgecc-root</artifactId>
    <version>default-SNAPSHOT</version>
  </parent>

  <groupId>com.orgecc.classpathinfo</groupId>
  <artifactId>orgecc-classpathinfo-root</artifactId>
  <version>default-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Orgecc Classpathinfo - Root</name>
  <description></description>
  <inceptionYear>2013</inceptionYear>

  <properties>
    <java-target-version>1.5</java-target-version>
  </properties>

  <modules>
    <module>lib</module>
    <module>mbean</module>
  </modules>

  <developers>
    <developer>
      <id>elifarley</id>
      <name>Elifarley Callado Coelho Cruz</name>
      <email>elifarley@gmail.com</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-3</timezone>
    </developer>
  </developers>

  <build>

    <defaultGoal>package</defaultGoal>

    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>.</directory>
        <includes>
          <include>META-INF/**</include>
          <include>bom/**</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>../common</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jboss-packaging-maven-plugin</artifactId>
        <version>2.2</version>
        <!-- Enable packaging types and lifecycle bindings. -->
        <extensions>true</extensions>
      </plugin>

    </plugins>

  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.orgecc</groupId>
        <artifactId>orgecc-dep-pom</artifactId>
        <version>default-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>orgecc-classpathinfo-lib</artifactId>
        <version>${project.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
