<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.orgecc.classpathinfo</groupId>
    <artifactId>orgecc-classpathinfo-root</artifactId>
    <version>default-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>orgecc-classpathinfo-lib</artifactId>
  <name>Orgecc Classpathinfo - Lib</name>

  <dependencies>

    <dependency>
      <groupId>com.orgecc.utils</groupId>
      <artifactId>orgecc-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

</project>
